# curious-armor-stands

./: LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/curiousarmorstands/: ArmorStandCuriosDisplayLayer.java  ArmorStandCuriosLayer.java  CurioInventoryCapability.java  CuriosLayer.java  CuriousArmorStands.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/curious_armor_stands/lang/: en_us.json
src/main/resources/data/curious_armor_stands/curios/entities/: slots.json
