# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,)
forge_version=46.0.13
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
curios_version=5.2.0-beta.1+1.20


## Mod Properties
mod_id=curious_armor_stands
mod_name=Curious Armor Stands
mod_license=MIT
mod_version=1.20-5.0.0
mod_group_id=curiousarmorstands
mod_authors=ochotonida
mod_description=Allows armor stands to display curios